HOST=http://localhost:3041

PORT=3041

DB_USER=ontimelog

DB_PASSWD=1234567

DB_NAME=ontimelogcontact

DB_HOST=localhost

DB_PORT=5432

BOT_TOKEN=7151924088:AAGlhHamrc6MrFowdERm6tQnKuRNvslH3aA
CHAT_ID=-1001961854775